<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      * {
        background-color: #00bfff;
      }

      .container {
        border: 2px solid black;
        margin: 0 auto;
        height: 650px;
        width: 1150px;
        font-family: Verdana;
        text-decoration: #330000;
      }
      .container .header,
      .footer {
        border: 1px solid black;
        background-color: #ccaa66;
        height: 100px;
      }
      .container .header h1 {
        text-align: center;
        background-color: #ccaa66;
      }
      .container .content {
        border: 1px solid black;
        position: relative;
        width: 1150px;
        height: 450px;
      }
      .container .content .leftcolumn {
        background-color: #e8d882;
        height: 450px;
        width: 25%;
        position: absolute;
      }
      .container .content .leftcolumn p, a{
        background-color: #e8d882;
        text-decoration: none;
        padding-left: 10px;
      }
      .container .content .rightcolumn p,
      ul,
      li {
        background-color: #f1e8b0;
        font-size:large;
      }
      .container .content .rightcolumn {
        background-color: #f1e8b0;
        height: 430px;
        width: 75%;
        position: absolute;
        right: 0px;
        padding: 10px;
      }
      .container .content .rightcolumn img {
        height: 300px;
        position: absolute;
        right: 15px;
        top: 60px;
      }
      .container .footer p, i, a{
        text-align: center;
        font-size: small;
        background-color: #ccaa66;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Stinky Pete's Pirate Traven</h1>
      </div>

      <div class="content">
        <div class="leftcolumn">
            <p>
            <a href="#">Home</a><br><br>
            <a href="#">Grog</a><br><br>
            <a href="#">Shanties</a><br><br>
            <a href="#">Become a <br>swab</a>
        </p>
        </div>

        <div class="rightcolumn">
            <p>Avast maties! Here ye'll be findin' all these delights...<br>
                <ul>
                    <li>Great grog</li>
                    <li>All the rum you can drink</li>
                    <li>Good honest pirate fare like weevily <br>biscuits and stewed rat</li>
                    <li>Wenches and swabs for every taste</li>
                    <li>Salty seadogs singin' shanties</li>
                    <li>...</li><br><br>
                </ul>
                Berth 23<br>
                Nottingham Docks<br>
                0115 9324567<br>
            </p>
            <img src="image.jpg">
        </div>
      </div>

      <div class="footer">
        <p><i>Copyright &#169 2011 Stinky Pete's Pirate tavern<br>
        <a1 href="#">stinkypete@arrrr.com</a1></i></p>
      </div>

    </div>
  </body>
</html>
